MONGO_URI=mongodb+srv://am6030920:2btwqZPATkeg2vEz@cluster0.cebazuj.mongodb.net/novaexam?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourStrongSecretKey123
PORT=5000


# npm install express mongoose dotenv cors bcryptjs jsonwebtoken
